# EasyCashTask

./: build.gradle  settings.gradle
app/: build.gradle  easyCash.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/abdelmageed/easycashtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmageed/easycashtask/: MyApplication.kt
app/src/main/java/com/abdelmageed/easycashtask/data/locale/db/: CompetitionsDao.kt  CompetitionsDatabas.kt  CompetitionsDetailsDatabas.kt  CompetitionsTypeConverter.kt  ConstanceVar.kt  RoomDataBase.kt  TeamDetailsDatabas.kt  TeamsDatabas.kt
app/src/main/java/com/abdelmageed/easycashtask/data/locale/localeRepositries/: LocaleCompetitionsDetailsStore.kt  LocaleCompetitionsStore.kt  LocaleTeamDetailsRepo.kt
app/src/main/java/com/abdelmageed/easycashtask/data/remote/: ApiInterface.kt
app/src/main/java/com/abdelmageed/easycashtask/data/remote/repositries/: CompetitionDetailsRepositery.kt  CompetitionsRepositry.kt  TeamDetailsRepositry.kt
app/src/main/java/com/abdelmageed/easycashtask/data/remote/responses/: Area.kt  TeamDetailsResponse.kt
app/src/main/java/com/abdelmageed/easycashtask/data/remote/responses/competitions/: Area.kt  CompetionsResponse.kt  Competition.kt  CurrentSeason.kt
app/src/main/java/com/abdelmageed/easycashtask/data/remote/responses/competitionsDetails/: Area.kt  CompetitionsDetailsResponse.kt  CurrentSeason.kt  Season.kt  Winner.kt
app/src/main/java/com/abdelmageed/easycashtask/data/remote/responses/teams/: Area.kt  AreaX.kt  Competition.kt  Filters.kt  Season.kt  Team.kt  TeamsCompetitionsResponse.kt
app/src/main/java/com/abdelmageed/easycashtask/di/: AppComponents.kt  AppModule.kt
app/src/main/java/com/abdelmageed/easycashtask/ui/competitions/: CompetitionsAdapter.kt  MainActivity.kt
app/src/main/java/com/abdelmageed/easycashtask/ui/details/: CompetitionsDetails.kt  CompetitionsTeamsAdapter.kt  CrownedTeamFragment.kt  TeamDetailsActivity.kt  TeamFragment.kt  TeamsAdapter.kt
app/src/main/java/com/abdelmageed/easycashtask/uitls/: Utils.kt  ViewClick.kt
app/src/main/java/com/abdelmageed/easycashtask/viewModels/competition/: CompetitionStateFlow.kt  CompetitionViewModel.kt
app/src/main/java/com/abdelmageed/easycashtask/viewModels/competitionDetails/: CompetitionDetailsStateFlow.kt  CompetitionsDetailsViewModel.kt
app/src/main/java/com/abdelmageed/easycashtask/viewModels/teamDetails/: TeamDetailsStateFlow.kt  TeamDetailsViewModel.kt
app/src/main/res/layout/: activity_competitions_details.xml  activity_main.xml  activity_team_details.xml  fragment_competition.xml  fragment_crowned_team.xml  item_competions.xml  item_prev_teams.xml  item_teams.xml  loading_view.xml  no_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelmageed/easycashtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
