<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.abdelmageed.easycashtask.ui.details.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_competition" />
    <fragment
        android:id="@+id/crownedTeamFragment"
        android:name="com.abdelmageed.easycashtask.ui.details.CrownedTeamFragment"
        android:label="CrownedTeamFragment"
        tools:layout="@layout/fragment_crowned_team" />
</navigation>